# AeroGuard

./: README.md  pom.xml
Report/: Report_Template.tex
src/main/java/: module-info.java
src/main/java/com/aeroguard/: MainApp.java
src/main/java/com/aeroguard/BackgroundStuff/: CircleLayerTask.java  PolygonLayerTask.java  ReportGenerator.java
src/main/java/com/aeroguard/controllers/: HomeController.java  MainViewController.java
src/main/java/com/aeroguard/geometry/: GPS.java  IsocelTrapezoid.java  Line.java  Point.java  PyramidLikeSurfaces.java  Rectangle.java
src/main/java/com/aeroguard/infrastructures/: OmnidirectionalEquipements.java  Road.java  RoadBande.java
src/main/java/com/aeroguard/maplayers/: CircleMapLayer.java  DoubleCircleMapLayer.java  MarkerLayer.java  PolygonMapLayer.java
src/main/java/com/aeroguard/obstacle/: Obstacle.java
src/main/java/com/aeroguard/surfaces/: Approach.java  Conique.java  HorizentaleInterieur.java  MonteAuDecolage.java
src/main/java/com/aeroguard/surfaces/v1/Approach/: InterieurDApproche.java  Section2.java  SectionHorizentale.java
src/main/java/com/aeroguard/surfaces/v1/AtterissageInterrompu/: AtterissageInterrompu.java
src/main/java/com/aeroguard/surfaces/v1/Transitions/: Transition.java  TransitionInterieur.java
src/main/resources/com/aeroguard/css/: darktheme.css  home.css  lightthemestyle.css
src/main/resources/com/aeroguard/fxml/: GpsConverter.fxml  home.fxml  main-view.fxml  newview.fxml
src/test/java/com/aeroguard/: AppartenanceTest.java  DistancesTest.java
